# Automated Semen Analysis

● Developed an algorithm for Quality & Quantity assessment of semen
● Created awareness of microscopic Image processing in Andrology sector by creating a dynamic
impact on the society using MATLAB
● 3rd prize in Sushruta Innovation Award 2018, India



%% Please do not use any of the code as it might be confusing! This project are trial basis and actual full code is not shared 
in public due to confidentiality reasons with other teammates.

%% I do not intend to claim any copyrights for any of the work in this directory alone.

%% Some papers are uploaded for user to understand some concepts thoroughly